{
  "name": "pi-extension-data-architect",
  "version": "2.4.0",
  "description": "Pi package for autonomous data architecture with js-doc-store. Provides custom tools, dynamic skill registry, conversation memory, and schema design patterns.",
  "keywords": [
    "pi-package",
    "data-architect",
    "autonomous-db",
    "skill-registry",
    "memory-management",
    "js-doc-store"
  ],
  "main": "index.js",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.cjs"
  },
  "dependencies": {
    "js-doc-store": "^1.0.0",
    "ssh2": "^1.17.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "license": "MIT"
}
